* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
                         "mn mn mn mn mn mn mn sb sb"
                         "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: black;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}
.sidebar {
    grid-area: sb;
    background-color: orange;
}
.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    display: grid;
    grid-template-rows: 1000px 1000px;
    /* grid-auto-flow: column; escolhe se vai deixar o grid em linha ou em coluna */
    grid-template-columns: 2fr 2fr 2fr; /*decide os tamanhos das colunas do grid*/
    /* grid-auto-rows: minmax(100px, auto); tamanho de cada linha no grid */
    /*row-gap: 1rem; espacamento de cada item no grid*/
    /*column-gap: 1rem; espacamento de cada item no grid */
    gap: 1rem;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
    display: grid;
    place-content: center;
}

.box:first-child {
    display: grid;
    background-color: red;
                /*start end*/
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    /* align-content: center;
    justify-content: center; */
    /*shorthand dos itens a cima*/
    place-content: center;
}
.box:nth-child(2) {
    background-color: blue;
                /*start end*/
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
.box:nth-child(3) {
    background-color: green;
                /*start end*/
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}
.box:nth-child(4) {
    background-color: purple;
                /*start end*/
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}
.box:nth-child(5) {
    background-color: gray;
                /*start end*/
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}
.box:nth-child(6) {
    background-color: maroon;
                /*start end*/
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}